<!DOCTYPE HTML>
<html>
	<head>
		<!-- Meta -->
		<meta lang="de" />
		<meta charset="utf-8">
		<meta author="Dominik Falkner" />
		<meta date="2012-10-08" />
		<meta content="Die ist die Webseite von Dominik Falkner. Hier stellt er seine Projekte." />

		<!-- Title -->
		<title>Dominik Falkner</title>

		<!--

		Version 0.9
		
		Danke an Dan für die Hintergrundtextur:
		http://subtlepatterns.com/light-sketch/

		Ersteller: Dominik Falkner
		-->

		<!-- help older IE version to recognize html5 + mediaqueries -->
		<!--[if lte IE 8]>
		<script src="/js/html5.js"></script>
		<script src="/js/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" media="screen"  href="css/main.css" />

		<!-- Slider -->
		<link rel="stylesheet" href="css/slider/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/slider/default/nivo-slider.css" type="text/css" media="screen" />

		<!--<link rel="stylesheet" media="screen and (orientation: landscape or (max-width: 949px))"  href="css/landscape.css" />
		<link rel="stylesheet" media="screen and (orientation: portraid)"  href="css/portraid.css" />-->

		<!-- load jqery, nivo-slider, ... -->
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>

	</head>
	<body>
		<div id="wrapper">
			<!-- Start Head -->
			<section id="head">
				<a href="index.html">
				<hgroup>
					<h1>Dominik</h1>
					<h1 class="indent">Falkner</h1>
				</hgroup></a>
				<p>
					Programming & Webdesign
				</p>
				<nav>
					<ul>
						<li class="current">
							Work
						</li>
						<li>
							<a href="html/contact.html">Kontakt</a>
						</li>
						<li>
							<a href="html/about.html">Über Mich</a>
						</li>
					</ul>
				</nav>
				<hr />
			</section>
			<!-- End Head -->

			<!-- Start Body -->
			<section id="body">
				<div id="upper">
					<div class="left">
						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider">
								<img src="img/splash.jpg" data-thumb="img/splash.jpg" alt=""/>

							</div>
						</div>
					</div>
					<div class="right">

					</div>

				</div>
				<hr />
				<div id="lower">
					<div class="left">
						<p>
							Klick auf ein Projekt um die Beschreibung dazu zu sehen.

						</p>
					</div>
					<div class="right"></div>
				</div>
			</section>
			<!-- End Body -->
		</div>
		<!-- Start Foot -->
		<section id="foot">
			<div class="left">
				<h1>Dominik Falkner</h1>
				<p>
					Wollerdorf 11 | 4152 Atzesberg
					<br />
					falkner.dominik@gmail.com
				</p>
			</div>
			<div class="right">
				<ul>
					<li><a href="https://github.com/kuwiano"><img src="img/sozial/github.png" alt="github" /></a></li>
					<li><a href="http://facebook.com/falkner.dominik"><img src="img/sozial/facebook.png" alt="facebook" /></a></li>
				</ul>
			</div>
		</section>
		<!-- End Foot -->
	</body>
</html>